<project name="Bowling3" default="all" basedir=".">

  <description>
  ANT build file to build and test math package.
  </description>

  <path id="classpath">
    <pathelement location="build/classes"/>
    <pathelement location="build/test/classes"/>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init" description="Make build directories">
    <mkdir dir="build"/>
    <mkdir dir="build/lib"/>
    <mkdir dir="build/classes"/>
    <mkdir dir="build/test"/>
    <mkdir dir="build/test/classes"/>
  </target>

  <target name="clean" description="Remove build directories">
    <delete dir="build"/>
  </target>

  <target name="compile" description="Compile code" depends="init">
    <javac srcdir="." 
           destdir="build/classes"
           includeantruntime="false">
      <include name="**/*.java"/>
	  <exclude name="**/*Test.java"/>
    </javac>
  </target>

  <target name="compile-tests" description="Compile tests" depends="compile">
    <javac srcdir="." 
           destdir="build/test/classes"
           includeantruntime="false">
      <include name="**/*Test.java"/>
      <classpath>
        <path refid="classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test" description="Run tests" depends="compile-tests">
    <mkdir dir="build/test/xml"/>
    <junit printsummary="yes" 
           haltonfailure="no">
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <batchtest fork="yes"
                 todir="build/test/xml">
        <fileset dir=".">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="build/test/xml">
      <fileset dir="build/test/xml">
        <include name="TEST-*.xml"/>
      </fileset>
    </junitreport>
  </target>

  <target name="test-report"
          description="Convert ANT junit XML reports into HTML">
    <mkdir dir="build/test/html"/>
    <junitreport todir="build/test/xml">
      <fileset dir="build/test/xml">
        <include name="TEST-*.xml"/>
      </fileset>
      <report todir="build/test/html"/>
    </junitreport>
  </target>

  <target name="all" description="Clean, compile, JAR and run tests"
          depends="clean, test, test-report"/>

</project>
